{
  "name": "menuapp-admin-panel",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "cross-env NEXT_DISABLE_SWC=1 NEXT_FORCE_BABEL=1 next dev",
    "build": "cross-env NEXT_DISABLE_SWC=1 NEXT_FORCE_BABEL=1 next build",
    "start": "cross-env NEXT_DISABLE_SWC=1 NEXT_FORCE_BABEL=1 next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "cross-env": "7.0.3",
    "typescript": "5.4.5"
  }
}
